#!/usr/bin/env bpftrace
/*
 * aegis.bt — SysWatch Kernel Probe (WSL2 + Linux compatible)
 *
 * Output format: EVENT|comm|pid|ppid|uid|cgroupid|target
 */

BEGIN
{
    printf("[SysWatch] Aegis probe loaded. Watching PID %u and descendants...\n", $AEGIS_TARGET_PID);
    @tracked[(uint64)$AEGIS_TARGET_PID] = 1;
}

/* ─── Descendant Tracking ────────────────────────────────────────────────── */
tracepoint:sched:sched_process_fork
/@tracked[args->parent_pid]/
{
    @tracked[args->child_pid] = 1;
}

tracepoint:sched:sched_process_exit
/@tracked[pid]/
{
    delete(@tracked[pid]);
}

/* ─── File Opens (WSL2: openat2 / Fallback: openat) ───────────────────────── */
tracepoint:syscalls:sys_enter_openat2,
tracepoint:syscalls:sys_enter_openat
/@tracked[pid]/
{
    printf("OPEN|%s|%d|%d|%d|%llu|%s\n", comm, pid, ppid, uid, cgroup, str(args->filename));
}

/* ─── Process Executions ─────────────────────────────────────────────────── */
tracepoint:syscalls:sys_enter_execve
/@tracked[pid]/
{
    printf("EXEC|%s|%d|%d|%d|%llu|%s\n", comm, pid, ppid, uid, cgroup, str(args->filename));
}

/* ─── Network Connection Attempts ────────────────────────────────────────── */
tracepoint:syscalls:sys_enter_connect
/@tracked[pid]/
{
    printf("NET_CONNECT|%s|%d|%d|%d|%llu|connect_attempt\n", comm, pid, ppid, uid, cgroup);
}

END
{
    clear(@tracked);
    printf("[SysWatch] Probe detached.\n");
}
